APP_NAME=AllyMS
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:lmG75InEF4rkaDWstJHnIQC/Se8LE9hJumH1ffH5k6c=

ECS_PAYMENTS_USERNAME=demo
ECS_PAYMENTS_PASSWORD=password

SMS_DRIVER=log
TWILIO_DEFAULT_NUMBER="(952) 800-3055"
TWILIO_SID=anything
TWILIO_SANDBOX_SID=
TWILIO_SANDBOX_APP_TOKEN=

MAIL_DRIVER=ally
COMMUNICATION_LOG=true
